 Day		 Operator	 Machine	 Method		 Throughput
 1 		 1 	  	 alpha 	  	 A 	  	 102 
 2 	  	 1 	  	 gamma 	  	 B 	  	 92 
 3 	  	 1 	  	 epsilon 	 C 	  	 96 
 4 	  	 1 	  	 beta 	  	 D 	  	 120 
 5 	  	 1 	  	 delta 	  	 E 	  	 123 
 1 	  	 2 	  	 beta 	  	 B 	  	 105 
 2 	  	 2 	  	 delta 	  	 C 	  	 112 
 3 	  	 2 	  	 alpha 	  	 D 	  	 130 
 4 	  	 2 	  	 gamma 	  	 E 	  	 100 
 5 	  	 2 	  	 epsilon 	 A 	  	 110 
 1 	  	 3 	  	 gamma 	  	 C 	  	 82 
 2 	  	 3 	  	 epsilon 	 D 	  	 131 
 3 	  	 3 	  	 beta 	  	 E 	  	 108 
 4 	  	 3 	  	 delta 	  	 A 	  	 111 
 5 	  	 3 	  	 alpha 	  	 B 	  	 111 
 1 	  	 4 	  	 delta 	  	 D 	  	 141 
 2 	  	 4 	  	 alpha 	  	 E 	  	 112 
 3 	  	 4 	  	 gamma 	  	 A 	  	 73 
 4 	  	 4 	  	 epsilon 	 B 	  	 116 
 5 	  	 4 	  	 beta 	  	 C 	  	 85 
 1 	  	 5 	  	 epsilon 	 E 	  	 132 
 2 	  	 5 	  	 beta 	  	 A 	  	 99 
 3 	  	 5 	  	 delta 	  	 B 	  	 129 
 4 	  	 5 	  	 alpha 	  	 C 	  	 100 
 5 	  	 5 	  	 gamma 	  	 D 	  	 100
